# Playground

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  pg_activity_aa.xml  pg_activity_activities.xml  pg_activity_animations.xml  pg_activity_audio.xml  pg_activity_basic_map.xml  pg_activity_button_menu.xml  pg_activity_celebrity_guess.xml  pg_activity_control_flow.xml  pg_activity_data.xml  pg_activity_dialog.xml  pg_activity_download_image.xml  pg_activity_download_string.xml  pg_activity_egg_timer.xml  pg_activity_files.xml  pg_activity_floating_action_button.xml  pg_activity_fragment_lifecycle.xml  pg_activity_hacker_news.xml  pg_activity_hacker_news_webview.xml  pg_activity_higher_lower.xml  pg_activity_hiker_watch.xml  pg_activity_implicit_intents.xml  pg_activity_intent_receiver.xml  pg_activity_intent_request.xml  pg_activity_intent_request_selection.xml  pg_activity_intents.xml  pg_activity_lifecycle.xml  pg_activity_list_view.xml  pg_activity_loader.xml  pg_activity_location_awareness.xml  pg_activity_main.xml  pg_activity_multithreading.xml  pg_activity_multithreading_handlers.xml  pg_activity_networking.xml  pg_activity_notification.xml  pg_activity_number_shapes.xml  pg_activity_parse_json.xml  pg_activity_persistance.xml  pg_activity_phrasebook.xml  pg_activity_picker.xml  (+22 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: example_json
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
(+130 files in other folders)
