<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemGoHome"
        android:title="@string/ui_go_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItemFingerprint"
        android:icon="@drawable/ic_fingerprint_black_24dp"
        android:title="@string/ui_fingerprinting"
        app:showAsAction="ifRoom" />

</menu>