<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        style="@style/HeaderTextView"
        android:text="@string/ui_control_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_big" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6">

        <EditText
            android:id="@+id/editTextPangram"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <TextView
            android:textColor="@color/colorBlack"
            android:text="A pangram is a sensible sentence that contains all letters of the English alphabet. Try if you can find one! Or try one of the examples below!"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerPangram"
            style="@style/PrimarySpinner"
            android:entries="@array/pangrams"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </Spinner>

        <Button
            android:id="@+id/buttonTryPangram"
            style="@style/PrimaryButton"
            android:text="Try me!"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>