<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        style="@style/HeaderTextView"
        android:text="@string/ui_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_big" />

    <TextView
        style="@style/SecondLevelTextView"
        android:text="Duration:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <SeekBar
            android:id="@+id/seekBarDurationTimer"
            style="@style/PrimarySeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:max="100" />

        <TextView
            android:id="@+id/textViewDurationTimer"
            style="@style/SecondLevelTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2s" />

    </LinearLayout>

    <TextView
        style="@style/SecondLevelTextView"
        android:text="Tick time:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            style="@style/PrimarySeekBar"
            android:max="10"
            android:layout_weight="5"
            android:id="@+id/seekBarTickTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/SecondLevelTextView"
            android:id="@+id/textViewTickTimer"
            android:text="1s"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonStartTimer"
        style="@style/PrimaryButton"
        android:text="Start Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>