<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        style="@style/HeaderTextView"
        android:text="@string/ui_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_big" />

    <Button
        style="@style/PrimaryButton"
        android:text="Play"
        android:id="@+id/buttonPlayAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/buttonPauseAudio"
        android:text="Pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:padding="@dimen/material_margin_first_tier"
        android:id="@+id/seekBarVolumeAudio"
        android:indeterminate="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:padding="@dimen/material_margin_first_tier"
        android:id="@+id/seekBarScrubAudio"
        android:indeterminate="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>