<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewRowHeader"
        android:text="sdsddsdsdsdsd"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/material_margin_half_first_tier"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewRowBody"
        android:text="asassasa"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/colorBlack"
        android:paddingLeft="@dimen/material_margin_half_first_tier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>